[tox]
envlist = python2.6, python2.7, pypy, pypy3.3, python3.3, python3.4, python3.5, python3.6

[testenv]
commands =
    flake8 delighted
    python -W always setup.py test {posargs}
deps =
    flake8
    mock
    requests
